# Configuraci贸n del servidor
PORT=5000
FRONTEND_URL=http://localhost:3000

# Configuraci贸n de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=MedicalAI

# Configuraci贸n de JWT
JWT_SECRET=e28b4ee71266c2ad4839b359fdf9dc48fb46308d6cc3af24fa1c80248171139b231c31dbd5c0f513c117ac94271a341d46c8524711edc0692bd4ac48b75e4376

# Configuraci贸n de Firebase (para backend)
FIREBASE_API_KEY=AIzaSyAeRc9wqVz2Fc16PA4d2c5I86aMv70wLsE
FIREBASE_AUTH_DOMAIN=medicalai-977dc.firebaseapp.com
FIREBASE_PROJECT_ID=medicalai-977dc
